# troy

./: .editorconfig  .example-env  .gitignore  .gitlab-ci.yml  CHANGELOG  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  qodana.yaml  settings.gradle.kts
.github/: labeler.yml  pull_request_template.md  release-drafter.yml  settings.yml
.github/workflows/: ci.yml  codeql.yml  develop.yml  master.yml  qodana_code_quality.yml
.gitlab/: dependabot.yml
.junie/: guidelines.md
gradle/: libs.versions.toml
src/main/kotlin/: Main.kt
src/main/kotlin/apiModels/: DoggoModel.kt  FactModel.kt  NoodsModel.kt  OpenWeatherModel.kt  OwlDictModel.kt  PhishingDomainModel.kt  PunsModel.kt  Rule34Model.kt  SteamModels.kt  UrbanDictModel.kt
src/main/kotlin/commands/config/: InviteLink.kt
src/main/kotlin/commands/fun/: Bullshit.kt  Burn.kt  Dictionary.kt  Doggo.kt  Emoji.kt  Fact.kt  Flip.kt  ItsOur.kt  Poll.kt  Pun.kt  SarcasticCatNo.kt  Sike.kt  SorryDidi.kt  Tereko.kt  Understandable.kt  UrbanDictionary.kt
src/main/kotlin/commands/funstuff/: Bullshit.kt  Burn.kt  Dictionary.kt  Doggo.kt  Emoji.kt  Fact.kt  Flip.kt  ItsOur.kt  Poll.kt  Pun.kt  SarcasticCatNo.kt  Sike.kt  SorryDidi.kt  Tereko.kt  Understandable.kt  UrbanDictionary.kt
src/main/kotlin/commands/misc/: Avatar.kt  Credits.kt  Invite.kt  Repo.kt  Steam.kt
src/main/kotlin/commands/mod/: Ban.kt  Kick.kt  Prune.kt  Reboot.kt  ResetWarnings.kt  Warn.kt
src/main/kotlin/commands/nsfw/: Noods.kt  Nudes.kt  Rule34.kt
src/main/kotlin/core/: BaseMessageCommand.kt  Troy.kt  TroyExtension.kt
src/main/kotlin/data/: GuildConfig.kt
src/main/kotlin/data/models/: BanLogs.kt  GlobalGuildConfig.kt  KickLogs.kt  WarningLogs.kt
src/main/kotlin/data/repository/: BanLogsRepository.kt  GlobalGuildRepository.kt  KickLogsRepository.kt  WarningLogsRepository.kt
src/main/kotlin/di/: DatabaseDefinitions.kt  Modules.kt  RepositoryDefinitions.kt
src/main/kotlin/extensions/: CreditsExtension.kt  TestExtension.kt
src/main/kotlin/models/: DoggoModel.kt  NoodsModel.kt  OpenWeatherModel.kt  PhishingDomainModel.kt  SteamModels.kt  UrbanDictModel.kt
src/main/kotlin/troy/: App.kt
src/main/kotlin/troy/apiModels/: DoggoModel.kt  FactModel.kt  NoodsModel.kt  OpenWeatherModel.kt  OwlDictModel.kt  PhishingDomainModel.kt  PunsModel.kt  Rule34Model.kt  SteamModels.kt  UrbanDictModel.kt
src/main/kotlin/troy/commands/config/: InviteLink.kt
src/main/kotlin/troy/commands/funstuff/: Burn.kt  Dictionary.kt  Doggo.kt  Emoji.kt  Fact.kt  Flip.kt  ItsOur.kt  Poll.kt  Pun.kt  SarcasticCatNo.kt  Sike.kt  SorryDidi.kt  Tereko.kt  Understandable.kt  UrbanDictionary.kt
src/main/kotlin/troy/commands/misc/: Avatar.kt  InviteTroy.kt  (+2 more)
src/main/kotlin/troy/core/: Troy.kt
src/main/kotlin/troy/di/: DatabaseDefinitions.kt  Modules.kt  RepositoryDefinitions.kt
src/main/kotlin/troy/utils/: DataProvider.kt  Environment.kt  Extensions.kt  GreetingsHelper.kt  PhishingDomainsHelper.kt  PresenceManager.kt  RedditClient.kt
src/main/kotlin/utils/: DataProvider.kt  Environment.kt  Extensions.kt  GreetingsHelper.kt  PhishingDomainsHelper.kt  PresenceManager.kt  RedditClient.kt
src/main/resources/: burn.json  logback.groovy  noods.json  simpleLogger.propperties
src/test/kotlin/troy/: ExtensionsTest.kt
(+16 files in other folders)
