[versions]
detekt = "1.23.7"  # Note: Plugin versions must be updated in the settings.gradle.kts too
kotlin = "2.0.20"  # Note: Plugin versions must be updated in the settings.gradle.kts too

groovy = "3.0.22"
jansi = "2.4.1"
kx-ser = "1.7.3"
logback = "1.5.9"
logback-groovy = "1.14.5"
logging = "7.0.0"
kord-emoji = "0.5.0"
unleash = "9.2.4"
kmongo-coroutine = "5.1.0"
links-detektor = "1.0.1"

[libraries]
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
groovy = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kx-ser = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kx-ser" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-groovy = { module = "io.github.virtualdogbert:logback-groovy-config", version.ref = "logback-groovy" }
logging = { module = "io.github.oshai:kotlin-logging", version.ref = "logging" }
kord-emoji = { module = "dev.kord.x:emoji", version.ref = "kord-emoji" }
unleash = { module = "io.getunleash:unleash-client-java", version.ref = "unleash" }
kmongo-coroutine = { module = "org.litote.kmongo:kmongo-coroutine", version.ref = "kmongo-coroutine" }
links-detektor = { module = "com.gitlab.technowolf:links-detektor", version.ref = "links-detektor" }

