[versions]
detekt = "1.23.8"  # Note: Plugin versions must be updated in the settings.gradle.kts too
kotlin = "2.2.0"  # Note: Plugin versions must be updated in the settings.gradle.kts too

groovy = "3.0.25"
jansi = "2.4.2"
kx-ser = "1.8.1"
logback = "1.5.18"
logback-groovy = "1.14.5"
logging = "7.0.7"
kord-emoji = "0.5.0"
kmongo-coroutine = "5.2.1"
links-detektor = "1.0.1"

# Testing dependencies
junit = "5.13.2"
mockk = "1.14.4"

[libraries]
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
groovy = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kx-ser = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kx-ser" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-groovy = { module = "io.github.virtualdogbert:logback-groovy-config", version.ref = "logback-groovy" }
logging = { module = "io.github.oshai:kotlin-logging", version.ref = "logging" }
kord-emoji = { module = "dev.kord.x:emoji", version.ref = "kord-emoji" }
kmongo-coroutine = { module = "org.litote.kmongo:kmongo-coroutine", version.ref = "kmongo-coroutine" }
links-detektor = { module = "com.gitlab.technowolf:links-detektor", version.ref = "links-detektor" }

# Testing libraries
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
